{
  "name": "inngest",
  "version": "0.4.0",
  "description": "Build durable workflows and inspect Inngest Cloud apps, functions, events, runs, and traces through OAuth MCP.",
  "author": {
    "name": "Inngest, Inc.",
    "email": "hello@inngest.com",
    "url": "https://www.inngest.com"
  },
  "homepage": "https://www.inngest.com/docs",
  "repository": "https://github.com/inngest/inngest-codex-plugin",
  "license": "MIT",
  "keywords": [
    "inngest",
    "durable-functions",
    "background-jobs",
    "agent-evals",
    "workflow",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Inngest",
    "shortDescription": "Build durable workflows and debug Inngest Cloud runs.",
    "longDescription": "Connect your Inngest account to inspect deployed apps, functions, events, runs, traces, and Insights through OAuth MCP. Diagnose failures and carry out requested workflow operations in the selected environment. Coding hosts can also use the bundled skills to build durable functions and agents, audit codebases, and test locally with an optional Dev Server connection.",
    "developerName": "Inngest",
    "category": "Developer Tools",
    "capabilities": [
      "Code",
      "MCP"
    ],
    "websiteURL": "https://www.inngest.com",
    "privacyPolicyURL": "https://www.inngest.com/privacy",
    "termsOfServiceURL": "https://www.inngest.com/terms",
    "defaultPrompt": [
      "Find recent failed runs and explain the failed steps.",
      "Show the apps and functions in my staging environment.",
      "Audit this codebase for Inngest opportunities."
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/inngest-mark.svg",
    "logo": "./assets/inngest-wordmark.png",
    "logoDark": "./assets/inngest-wordmark-light.png"
  }
}
